# OpenBOR_PLUS

./: .gitignore  CODEOWNERS  LICENSE  README.md
engine/: Makefile  build.sh  environ.sh  openbor.c  openbor.h  openborscript.c  translation.txt  version.sh
engine/android/: build.bat  build.gradle  gradle.properties  local.properties
engine/android/app/: build.gradle
engine/android/app/jni/: Application.mk
engine/android/app/jni/openbor/: jniutils.cpp  jniutils.h  video.c
engine/android/app/jni/openbor/lib/arm64-v8a/: README.md
engine/android/app/jni/openbor/lib/armeabi-v7a/: README.md
engine/android/app/src/main/: AndroidManifest.xml
engine/android/app/src/main/java/org/libsdl/app/: SDLActivity.java
engine/android/app/src/main/java/org/openbor/engine/: GameActivity.java
engine/android/app/src/main/java/org/openbor/engine/utils/: FrameBorders.java  FrameDimensions.java
engine/android/gradle/wrapper/: gradle-wrapper.properties
engine/android/jni/openbor/: Android.mk  video.c
engine/dc/: control.c  control.h  gdrom.c
engine/ide/codeblocks/: OpenBOR.Windows.cbp
engine/ps3/: control.c  control.h  menu.c  video.c
engine/psp/: control.c  control.h  image.c  image.h  menu.c  video.c
engine/resources/: Info.plist  OpenBOR.icns  OpenBOR.rc  OpenBOR.res  OpenBOR_Icon_32x32_png.h  OpenBOR_Logo_320x240_png.h  OpenBOR_Logo_480x272_png.h  OpenBOR_Menu_320x240_png.h  OpenBOR_Menu_480x272_Sony_png.h  OpenBOR_Menu_480x272_png.h  sfo.xml
engine/sdl/: control.c  control.h  joysticks.c  joysticks.h  menu.c  sblaster.c  sdlport.c  sdlport.h  threads.c  video.c  video.h  videocommon.c
engine/source/: globals.h  safealloc.h  savedata.h  utils.c  utils.h
engine/source/gamelib/: anigif.c  draw.c  draw32.c  filecache.c  loadimg.c  packfile.c  packfile.h  palette.c  pixelformat.c  screen.h  screen16.c  screen32.c  soundmix.c  sprite.c  spriteq.h  transform.c  types.h
engine/source/openborscript/: animation.c  animation.h  collision_attack.c  collision_body.c  collision_entity.c  commands.c  commands.h  config.h  constants.c  energy_status.c  entity.c  entity.h  index.c  level.c  scriptcommon.h
engine/source/pnglib/: savepng.c
engine/source/preprocessorlib/: pp_expr.c  pp_lexer.c  pp_lexer.h  pp_parser.c  pp_parser.h
engine/source/ramlib/: ram.c
engine/source/scriptlib/: ImportCache.c  ImportCache.h  Instruction.c  Instruction.h  Interpreter.c  Lexer.c  Lexer.h  List.c  List.h  Parser.c  ScriptVariant.c  ScriptVariant.h  StackedSymbolTable.c  SymbolTable.c  depends.h
engine/source/webmlib/: samplecvt.c  vidplay.c
engine/source/webmlib/nestegg/: nestegg.c
engine/vita/: control.c  control.h  menu.c
engine/wii/: control.c  control.h  image.c  image.h  menu.c  sblaster.c  video.c  wiiport.c  wiiport.h
engine/xbox/: control.c  control.h
engine/xbox/common/src/: xbapp.cpp  xbsound.cpp
engine/xbox/generic/: xboxport.cpp
tools/bin2h/: bin2h.c  coff_to_res.bat  mbin2h.rar  res_file.windows.txt  res_to_coff.bat
tools/bin2h/cmd/: coff_to_rc.bat  rc_to_coff.bat  rc_to_res.bat  res_to_rc.bat
tools/borpak/source/: build.sh  scandir.c  scandir.h
