#include "../version.h"
#define BUILD "4.0 Build " VERSION_BUILD " (" VERSION_COMMIT ")"

A ICON "A.ico"

1 VERSIONINFO
FILEVERSION     4,0,VERSION_BUILD_INT,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "White Dragon Software"
      VALUE "FileDescription", "Ultimate 2D Game Engine"
      VALUE "InternalName", "Open Beats of Rage PLUS"
	  VALUE "LegalCopyright", "OpenBOR PLUS"
      VALUE "OriginalFilename", "BOR PLUS"
      VALUE "ProductName", "OpenBOR PLUS"
      VALUE "ProductVersion", BUILD
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END